# mediagenda

./: README.md  pom.xml
src/main/java/br/uern/mediagenda/: MediagendaApplication.java
src/main/java/br/uern/mediagenda/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/br/uern/mediagenda/controller/: ConsultaController.java  ErrorResponse.java  EspecialidadeController.java  GlobalExceptionHandler.java  MedicoController.java  PacienteController.java  ResourceNotFoundException.java
src/main/java/br/uern/mediagenda/model/: Consulta.java  Especialidade.java  Medico.java  Paciente.java  PerfilUsuario.java  Sexo.java  StatusConsulta.java  Usuario.java
src/main/java/br/uern/mediagenda/repository/: ConsultaRepository.java  EspecialidadeRepository.java  MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/br/uern/mediagenda/service/: ConsultaService.java  EspecialidadeService.java  MedicoService.java  PacienteService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html
src/test/java/br/uern/mediagenda/: MediagendaApplicationTests.java
